# DevHabit

./: .gitignore  DevHabit.sln  Directory.Packages.props  compose.yaml
.github/workflows/: build.yaml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: AuditLogsController.cs  HabitTagsController.cs  HabitsController.cs  TagController.cs  WeatherForecastController.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Application/: DevHabit.Application.csproj  GlobalUsings.cs
DevHabit.Application/Attributes/: IsFileAttribute.cs
DevHabit.Application/Contracts/Repositories/: IGenericRepository.cs
DevHabit.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
DevHabit.Application/DTOs/AuditLogs/: AuditLogDto.cs
DevHabit.Application/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Application/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMapping.cs  HabitQueries.cs  UpdateHabitDto.cs
DevHabit.Application/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMapping.cs  TagQueries.cs  UpdateTagDto.cs
DevHabit.Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
DevHabit.Application/Interfaces/: IAuditLogService.cs  ICacheService.cs  IFileService.cs  RequestScopedService.cs
DevHabit.Application/Results/: ChangeStatusRequest.cs  ServiceResult.cs
DevHabit.Application/Services/: BaseService.cs  HabitService.cs  TagService.cs
DevHabit.Application/Services/Abstractions/: IHabitService.cs  ITagService.cs
DevHabit.Domain/: GlobalUsings.cs
DevHabit.Domain/Entities/: AuditLog.cs  BaseAuditEntity.cs  Habit.cs  HabitTag.cs  Tag.cs
DevHabit.Domain/Enums/: HabitEnums.cs
DevHabit.Infrastructure/: DevHabit.Infrastructure.csproj  GlobalUsings.cs
DevHabit.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit.Infrastructure/Database/Configurations/: AuditLogConfiguration.cs  HabitConfiguration.cs  HabitTagConfigurations.cs  TagConfiguration.cs
DevHabit.Infrastructure/Migrations/: 20260309202957_AddHabitTags.Designer.cs  20260309202957_AddHabitTags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
DevHabit.Infrastructure/Services/: AuditLogService.cs  CacheService.cs  FileService.cs
tests/DevHabit.Tests/: DevHabit.Tests.csproj
tests/DevHabit.Tests/Services/: HabitServiceTests.cs
